# ninja-phoenix-hbase

./: README.md  dependency-reduced-pom.xml  pom.xml  test.sh
src/main/java/: logback.xml
src/main/java/conf/: Module.java  Routes.java  application.conf
src/main/java/controllers/: SetupController.java  VisitorController.java
src/main/java/dao/: BaseJooqDao.java  VisitorDao.java  VisitorDaoImpl.java
src/main/java/db/migration/: V1__.sql
src/main/java/jdbc/: JdbcFacade.java  JdbcFacadeImpl.java
src/main/java/models/: Visitor.java
src/main/resources/: unique_site_visitor.ddl  unique_visitor.ddl
src/test/java/controllers/: VisitorControllerDocTesterTest.java
